<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       
        header{
            display: block;
            height: 10vh;
            background-color: blue;
            text-align: center;
        }
        div{
            display: inline-block;
            width: 19%;
            height: 80vh;
            background-color: grey;
            text-align: center;
        }
        main{
            display: inline-block;
            width: 80%;
            height: 80vh;
            text-align: center;
        }
        footer{
            text-align: center;
            display: block;
            height: 10vh;
            background-color: blue;
            bottom: 0px;
        }
        p{
            position: relative;
            top: 50%;
        }
    </style>
</head>
<body>
    <header>
        <p>Header</p>
    </header>
    <div>
        <p>Sidebar</p>
    </div>
    <main>
        <p>Main</p>
    </main>
    <footer>
        <p>Footer</p>
    </footer>
    
</body>
</html>