print'........................................................................................................................................................................................................'
print'........................................................................................................................................................................................................'
print'.............................................................................................,=~=+======~:..............................................................................................'
print'........................................................................................,===~==~~=~==~~======~~.........................................................................................'
print'....................................................................................========~~~~~~~~~~~~~~~:~~~~~==~....................................................................................'
print'.................................................................................=====~~~~~~~=~~~~~~~=~~:~~~~:~~~~~~~~=:................................................................................'
print'..............................................................................~==~~~~~~~~~~~=~~~=~=::~~~~~~~:~~:~:~~~~~~~=:.............................................................................'
print'............................................................................~==~~===~==~~~~====~=:~::~:~~:~::~:::::::::~~~~~=,..........................................................................'
print'..........................................................................,==~~=~~=~===~=:==~=~=~~~:~:~~::~~:~::~::::::,:::~~~~:........................................................................'
print'........................................................................:=~~=~~~~~=~+~:~~==~+~+~+,~:,==::~~~.::,:,:,::::::::::::=,......................................................................'
print'.......................................................................=~~~~=~~~~~=:~=~~~:=:~:~~~~==~:::~~::::,::::,:,,:,:,::::,~,=.....................................................................'
print'.....................................................................,=~~~~~~=~===~=~=~~~~=~=~=:~::~:~~:,:~:,::,,:,:,,,,,:,,:::::,~:....................................................................'
print'....................................................................~~~~~~~==~~~===:====~~=~====~=::~::~~,,:~:,::,:,,,,,,,:,,:,,:,:~,...................................................................'
print'...................................................................+==~~~~~~~~~~=~~~~=:=:~,~:~:~~~=~::::~::,,::::::::,,,:,:,::,,,,:~=...................................................................'
print'.................................................................~~~~~~~=~==:=~~~==,~~~==+~=~=~:~,:::~~,,~~::,,:::::,,,,,,,,:,,,,,::~=..................................................................'
print'................................................................=::==~~~==~~=~~=~~:~===~=~=~=~~~~~:::::::,:~:,,,:,,,,,,,,,,,,,,,:,:~~~~.................................................................'
print'................................................................~,=~~~~~~=~=~~~~~~~=~=~~~=~=:=~~=:~:,~~::::,::,:::,,,,,,,,,,,,,,,,,:~~~.................................................................'
print'...............................................................~~~~:~~~===~~:~~~:~=~=~=~~:~:~:~=~~~:::::~:,::::,,,:,,,,,,,,,,,,.~.:~~~~=................................................................'
print'...............................................,,..............~~~:~~~==~~~:~=~:~=~+~=:~:=:~:=~~=~~::::::::::::,,,:,,,,,,,,,,.,,,.,~~~~=~...............................................................'
print'...........................................,,,::~=............,~~::=~=~~==:~~=~:~=~=:~:~~:~,=,~::=~:~:,:~~:::,:,,,::,,,,,,.:,.....:,~~~~~:..............................................................'
print'........................................=:,,,,,,:=............~~~~~::~~~~~~==~~===~~~~~~~~:~:~~:~~~~::::::::,,,,,,,,,,,,,,,..:...:.:::~:=~..............................................................'
print'.....................................:,:::,,,,,,,:+...........=~~~~:~~:~==~=~~~~=~==~:~:~::::~:~~~=::::,::::,,:,,,,,,,,:,.:,..,,.,..:::~~~=.............................................................'
print'....................................,,,,,,,,,,,,,,:+..........~~~~:,~:=~~~~~=~:~~=~=~=:~~~~:=:~~~=~:::,::::,,,:,,,,,,,,.:..,,....:~,,:::~~=.............................................................'
print'.....................................:,,,,::,,,,,::~.........:~~~~~~,~~~:~==~~=:=~+=+~~=~=:=~~=~~~:::,:~:::,,,,,,,.,,.,..:,,.....:=.:,:~~~==............................................................'
print'......................................:,,,::,::,,,,,=........=~~~~~~:~,=~:=~~~:=~+~+~==~=:=:==~=~~~:::::,:::,,,,.:,.:,.:,,,......,~:..::~~=~,...........................................................'
print'.......................................:,,,,,:,.,~,:~+.......=~~~~~~:,,,~=,~::=:~:~==+~+~=~+=~==~~~,:::,::,,::,,,,.,.,,,,,,......,~:~::~~~~==...........................................................'
print'.......................................::,,,.,::::,,:~,.....,~~~~~~=~~:~~::,~~,:::+~=~====~=~~=:~~:,~::::,:,:,.:,,,,,,,,,,.......,:~:.,::~~==:..........................................................'
print'........................................:,,:::::,:,,::+.....~~~~~~:~:,:~~~~~::,:+,::~~+:~~=:~~::~::~~~:::,,,,,,,.:.~,.,,,.........~==,~:::~===..........................................................'
print'........................................~:,,,:,,::,,,.:,....=~~~~~~~.,:~~~~~~~~=~,:?,.,~~:=,~~,:~:~~::::,,,:,,:,,,.,,.,...........~~+~,,:~~~=+:.........................................................'
print'.........................................~,,,,:,,.,~,,~~~...~~~~~~::,,,~~~~~:~~~~~~~:,=,:~,=::~~~~~~:::,:::,,.~.~.:,,.,,..........:~~?:~:~:~~==.........................................................'
print'..........................................:,,,.:~,:::,:~+...~~~~~~~+=,:~~~=~+~~:~~~~~~,+,:=::~=~~=~:::,::::::~:.~.~,,,,,,,........:===:,,:~~~~=.........................................................'
print'..........................................::,,:::::::,,:~+.:~~~~~~~~+:::=~===~==~~==~~~,=.==:+=~=:::::,:::::,~,,,.,,,,.,,.........:==++::::~~~=.........................................................'
print'............................~:,............~,,,:::::,:,.,+.~~~~~~~~:~:::~==~~~~==~==~~~~,~.~~=::~:,~~::~:::,,:,:.:,,,.,,,.........:~===:,,~~~~=,.......................................=:,:.............'
print'...........................::=::............:,,::::,,:~::~+=~~~~~~~:,:::======~~~~=~~~~~::,.~,:~::~=:~~::,:,:,,=.~,,,,,,.,........:~====,~:~~~==......................................=~,,...,..........'
print'..........................,~,,,.,,...........:,,.:~:::,::::=~~~~~~~,.::~~=======~~~~~~~~~:=.,~::~=~~~~~:::,,,,.,.,,,,,,,,,........,~====,,,~:~~=.....................................=:......,:~........'
print'..........................,:~~,,,,...........:,,,:::::::,,:=~~~~~~~,,::~~====~~~~~~~~~~~~:,+.~~,=~~~:~:,::,.~,:,:,,.,,,,,,,,......,~=====.,~:~~=....................................=:....,,,:,::,......'
print'..........................,,:,:,.,............:,,,,:::,,,..=~~~~~:=,,::~~++=====~~:::~~~~~:.~.~::~::~::~:::,:.=.~,,,,,,,,,,.......,:~====~::~~~~...................................~:,....,,,,,,,,,.....'
print'...........................:~,,...,............,,,,,:.,,:,,:~~~~~~~,,,:::~=======~~::~::~~:,:,,~,::=::~~:::~,.~.:,,,,,,,,,,........:~===+~.,~:~=~.................................~:,...,,,,,,:,,,:.....'
print'..........................,,,.,,...,...........:,,,.,~,:,,,,~~~~~:~:,:::~:+++====~~~::::::::,+,::,+~~~~:,:,:,.,,,:,,,,,,,,.........~~==+==:~::~=~................................:~,.,..,,,,,,,,,:......'
print'..........................:,=::,,...............:,,,,:,,,,,,~~~~~~:~,::::~====++=~=:~~:~~:~::.+.~~,===::::.:,~,=:,:,,,,,,.,..,.....:~=====:.::~~=...............................:~,..,,,,.,:,,,::.......'
print'..........................~:~~::..,..............,,,,::::,,.=~~~~~::,::::~~====~===~~~~~:::,:,.,.=,~~::::,.~,=.~,,,,,,,,,,.........::~+=+~=.,:~~=..............................,~,....,,,,:.,,,,........'
print'..........................:?.::,,..,.............:,,,,:,.,:,~~~~~~:,,,:::~~+======~=~~~~~:::::,:.::,~,::::=:.~.:,,,,,,,.............,~=+==+,,:~~=.............................:+:...,,,,,,,,,,:.........'
print'........................,:,.~:~...................:,,,:~::,,:~~~~~,,,,:::::+=======~=~~~~::::::,~.~::~~~:,=:.:,:,,,,,,.,,............,=+~=+,,::~=............................,=:,.,..,,,,,,,,:..........'
print'.......................,,:~,=,:..,.................,,,,,::,,,~~~:~,,,,:::::====~~===~=~=~::~~:,,.,.=:=~~,,~,,,:,,,.,,..,,,,,,.,.......,=~++:.:~~~............................=:,,,,,,,.,,,,,:...........'
print'......................?:,,~:~:,,...................,,,,,,,,,,=~~~:,,,,,::::~+==~===+~=~=~~~~:::,.:.:~,~::.,.+.=,,,,,.,,,,,,............,~+=~,::~~..........................,+:,,,,,,,,,:,,,:............'
print'....................:,+,,::~,,....,.................:,,,:,,,:,~~~:,,,,,,::::,,,,,:::~~==~=~~~:::,.~.=::::,~,=,=,...,,,,,,.,.=+++=~.,....,~=~:~~~=.........................,=~::.,,,,,,,,,,:.............'
print'...................:=:=,.~::,,.,.....................,,,,:,,,,~~~~::,,,,,::,,,,,,,,,,,,,::~~~~,:,.:.~~:~~,:.~.:.,,,......:+?II?+=~.......~==~~~~=.........................=:,,,,:.,:,,,,,,..............'
print'...............~:::~~:,::..,~........................:,,,,:,,,=~~~,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,..,~,~:,:.~.,,......,~+?IIII+=.........~=~=::~=........................+~,,,,,,:::.,,,,...............'
print'.............,~:::~,::.,,,,,,:.,......................:,,,,,:::~~~~::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:.~,:,.:.,.......:~=+???+,...........,===~::~=.......................+,.,,.,,,,,:,,,,................'
print'............=+=~,,::,~::~:..,..,.......................:,,,,,::~~~:,,:,,,,,,,,,=+?II??+=::,,,.,,,,,~.~,~:,,,.....................,,,,...,~+~~::~~......................=~,,:..,,,:,,,.,.................'
print'...........~~~~~.:,:~~::::::~:,........................:,,,:,,,~~~~:~:::,,,,,,=?I7777777?++~~:,:,:~~.~,~=:.,,...............,,,,,,,,,...,~~~:::~=.....................=~,,,,,,:.,,,..,..................'
print'..........~~::,::::~:~::~~~~:~~~~=~~,.,.................:,,,,,,,~~~=,,:::~::=:,+II777777I?+=~,~~~~~+.=,=~~:............,,...,,,,,,,,...,:~=.,::~=....................==,,..,,,:,:,..,...................'
print'.........~.:::.::::~~.::~:::~~~~~~~=~:::~=+~:............,,,,,,,:~~::,:::~~~~~+,,=??IIII?=,,:~~~~=,=,=~~:~:,...,........,.,,,,,,,,.,...,~=,,,,:~~...................==~...,,,:,:,.,,....................'
print'.........~:::,::::::::=:::~~~~~~~:~~~~~~:~~,~~:~,........:,,,,.,:~~~~,,:~:==~~~::~=+++=~::::~:~====.~:~==::,,..........,,,,,,,,,,,....,:~=:,:::~,..................+~,,.,:..,,,,..,,....................'
print'........~.,,,,:::::+?I?~,:~~~~~~~,::~::::::,,:,,::~:......:,,,,,:,~~::=:::~=+~:::~~~:::~:::::~===,+.~:===~~:,,.........,,,,,,,,,,,.....:~~.,:::~..................==:,,,,,,:,.,,.,......................'
print'.......,....,::~~:~:~~~~,:~=====~.~::::::::,,:....,::~....,,,,,,,,~~~~,.::::=+~~:::::::::::~~~~~==,~~~===~~,,,.......,...,,,,,,,,,....,::~,::::~.................~~,,,,,,,,:,,,.,.......................'
print'.......,:::,~~~:~~~~~~~~,:~~==~=~.:::::,::,,,,......,,:....:,,,,,,,~~~=~,:::~=+?~~~~~~~~~~~:~==+,=.::~~=+~::,,..............,,,,,..,..,::,.~:::=................+~:,:..,,,,,,..,,.......................'
print'......=::,::~:~:~~======,~~==~=~~:::~:::::,,.,........,.....:,,,..:~~~~,=,:,::~=+++==~~:::~~~==,+,:,:~=+=~~::,..........,....,..,,....:~:.,,::~~...............,~:,,,,:,.,,,,.,:........................'
print'.....~:,~,,:~~~~=~==+===:~~=====~:::=::::::,,.,.........,:..,,,,,,,,=~=:~~:::::::~=::::::::===~=~,===+=====::,,,.....................,::,,,,,:~,..............:~,,,,,,,,,:...,,.........................'
print'...,~,:~:::::~~~==~=+++==~=======~::=~::::,,.,,,..........,..:,,,::::~~=~,,:,,,::::::,::::~===,=.~:=+=====~,::,............,.........,,,,,,,,:~..............~+~..,,,,,,,,,..,..........................'
print'.:~:,~,:~::,,~~~~=:+==+==:++======,~+=::::,,...,,,,...........:,,,:::~~~=~,:,:::,,:::::::~~~~,=,~~~======+~:::,......................,,,.,,,::~.............,~:,,,,.,,,,,,,,,...........................'
print':::~~::=~:,,.~~=:+:+++=++:++=====+,~=+:::,,,........,.........:,,,,,::~~~=~,:::,:,:::::~:~~~.?,:=~~~~~~=+=::~,,.............,...,...,..,.,,,:~:.............~:,,,,,,,.,,,..,............................'
print'~~,~:~~~:~::.===,+:++++=+,++===+=+.~~+,,,,,..........,,........:,,,,:,~~~~:~:=,::::,::::~~~.?,~~:~~~:~~=+=:~~:,,..................,....,,,,:~~,............=:,,.,,,,,,,,..,.............................'
print'~~:~~~:~::,~:===~?=++++==.?=+=+==+.~:=,,,,..............,,......:,,,,:,~~~~~:~:,,:,,,,:::::~.:::~==+=~==+~:~~:,,.................,.....,.,,:~~............=~::..,,,,,,,,,:..............................'
print'~~~~~~~~=~:,:+==+I+++++=+.?==+====,:,~,,,.......................,:,,,,::~~~~~~~.~,,:,,,,,=,.~~:::~=~=~~~=::=:,,,,,,....................,,,,:~~...........+~,,..:..:,,,,.:...............................'
print'=~~~~~:~::~,,?===I?=+++++,?==+=~=~,,.~,.,........................:,,,,::~~~~~~~~:=,:,:,,~..~:~~~~~~~=:~~~~~:::,,,,.....................,,,,:~~..........+~,,.,,,,:,.,,,,................................'
print'~~~~~~=:~:~::+==+??=?+++=:++====~~:,:=,,.......,,,................:,,:,,:~~~~~~~~~:.,.:,.~~~~~~=~~~==~~~~::::,:,,,,,..................,,,,::~~.........+=,,,.,,,,,,,,.,.................................'
print'=~~::~:=~~~~:+~~=+?=+++=+~~+==~~~~~.,+,,,.........,...............,,,,::,~~~~~~~~:~.,..~:,~~=:::~:~:~=~~~:,::::,,,,,.,.,...........,.,,,,:::~:........++~.~..,,,,,,,.,..................................'
print':~~~=:~:~:~=,~~~+=?~++====,+==~~~~~.,+.,...........,,,,............:,,,,:,~~~~~~~~~:~~,~~~=~~=~~==~:~~~~::::::,:,,,,,.,............,..,,,,::~,.......+=:,,,,,:.,,,,.,...................................'
print'~~:=~==~~,:+,:~~=~?~+=====.===~~~~~.,+,,............................:,,,:::~~~~~~~~~~~~,:~~:~~~:~~~:~~~::~~:::::,,,,,,.............,...,,::~~,......?=~,,,,,,,,:.,.,....................................'
print'=:~::=~=:,~=:,~~~~+:+==~=~.~=:~~~::.,~,,..............,.............,,,,,,,~~~~~~~~~~:.,:~=~==:~~~::~~~,:~~::::::,,,,,,,........,.,....,,::~:,.....++=..,,,,,,,:,.,.....................................'
print'~~~,~~==:::~:.~~~~+:+=~~~~.:=~~::::.,~,................,.............:,,,:,,~~~~~~~~~~:::~~:~~~~~~~~~~:~:~~::::::::,,,,,...,...,..,....,,:::::....=+:,,,,.,,,:,,.,......................................'
print'==,~::=~=,.,~,::~~=,+=~~~~.,~::::::..,,...............................:,,,,:~~~~~~~~~~~,:=~~=::~~::~~~~~~::,::::::,,,,,..........,.....,::~,::,..~=:,,,.,,:,.,,.........................................'
print'=~=::~,~~:.::,::~==,+=~:~:.,~::::,:..,,........,,.....................,,,,,,:~::~~~~~~~,::::~~:~=~~:~~::~~~:::::,:,,,,,.,...,...,.....,,::,,,~,.~?::,,,,,,,,,,..........................................'
print':=~,~::=~:,.,,:::==,==~~::..~:::,:,..,,........,,,..,,.................:,,,,~:::~~~~~~~:::=~=::~=~~~=~~~~=~:::~:::,,,,,..,...,........,,::,,::,~=~,~..,,,::,,...........................................'
print'~~::::~~:~,,,,::~+~,=::,::..::,:,,,,..,.........,,,:,,.................=::=~~::::::~~~~~::~~=~:~~:~~~~:~=~:::~~:::::,,,,...,.,.,......,,:,,,::==~,,,,:,.::,,.,..........................................'
print'=:,:::~:::,...:::=~:~+====,.~,,,,,.,..,..........,.,.,...........:=~=~==:==~:::,:::::~:~,:::~~~=~:~~~:~~~:::=~~::,:,,,,,,...,.........,:,,,::::~,,,,,,,::.,,,,..........................................'
print':,~::~~:::,...:,:~,:,,,,....,,.,,,.,..=~::::......,....,,:===:~=~~=~~=~~~~:~~::,,:::::~~::::~~~=:~=:::~::,:=~~:::,:,,,,.,.,.,.........,:.,,,::,.,,.,,,,,,,,.,...........................................'
print'::,:~:::,,~...,,,:,:,......,.,.......................:~=~~:~~~~~=====:~~:,=~~~::,,,::::::,,~~=:~~:=~~~~~~~~~::::,:,,,,,,.,.,.........,,..,,,,,..::.,,,,,,,,,............................................'
print':,::::,,,~:...:,,,,,,,,,,,,,,.....,.,.............:==+==~~:~:~=:~=~=~~=~~:~~~::,:,.,:::::,,::=~~~:~:~==~~~~:::::::,,,,,,...,.........,,,..,,,,.::,,:.,,,,,,.............................................'
print':::,,:~:,:,,...,.:,,,,,,....,,,,....,...,,........,+======:~~~~=:~~~=~~~~::~~:::::,..::::::,:~~~=:~:~~~:~=~,::::~::,,,,,.............,...,,,,.,.,:,,,::,,,..............................................'
print':,,::::,::,,,,.,.,,::..............,,,,,.....,.....:=~~~==+:::~=:~~~=~~~~~~,:~:::::,..::::.,~:~~=:~:~~::~~:::~::~:::,,,,................,,,,..,,,:,,,,,,,...............................................'
print',,,,::,.::,:,,:,,,,,:...,..........,...,,.....,..,,,~~~~~~~=~:~~~~=~:+:~=:~:=:::::,:,..:,:,::~~:~~~::~:~~:::=~:::,:,,,,,................,,,,.,:,,,,,,,,:................................................'
print',,,,,,,::,::,:,,.:,.,...,,,.,,,,,....,,,.,,,...,,.,,~::,~~~~,,::~~~:~=,=~:,+,~:,,,::,,:..,:.::~~:=~~~~::~:~==:::::~:,,,,................,,.,:,.,,::,,,,,................................................'
print'..,,,,,,,,,,,,,,,,............................,,.,..~::,::~~~.:,:=::=~~:~~:::,::,,,:,,,.::,:,::::~:=:~:~~:~=~::~:~::,,,,.................,:,.,,,::::::,.................................................'
print'.,....,,,.,,,,,,,........,,,,:,:~:~~:...........,,..:,,,,::::.,:::~~:=~,:~=~,~,,,,,,,,,,:,,,,:::~::=~~:~~~~~::~~::,,.,,.................:~,.,,,,::::::..................................................'
print'.......,:,.,,....,::,:::::~:~::,::::::::::::,:,::,,.:,...,::,,.,:~~:~:~=::=~~~,,,,,,,.:::,,.,,,::::~~~:~~:=~,:~:::,,,.,,...............~:,,,,,,,~~:::...................................................'
print'...,:~::::~::,::,,,,:.~:,~~:::,::,:,::::,,:,,,,,,.,.,,...,,,,,.,:~:~,:=:~:,~=:~,:.,,,,::::,,,.,::::,::~:~:~:,~:,:,,..,...............,,.....,,:.,:,~=...................................................'
print'.~:::=~~::::~,,::,,,,::,,~:::,,:,,,,,,::::,,,:,,,.:.,,...,,,,,,,:::,~=~::::==:::..,,.,::::::,,,,,,,,,:,:,::~:,:,,,:.,,.....,...............,:~,.....:~~,................................................'
print',:,~:::~:~:::,:,,,,,.:~.~::::,,,,,,,,,,,,,,,,,,,..:.,,...,,,,,..~::~~:~~::~~:~~,:,,.:::,,:,::,,,,.,,,,,,:::,::,,,,,,,,..,.................,~,.~,..,..,:~~~,.............................................'
print',,,:,:=~:::::,,:,,,,:~:.~:::::,:,,,,,,,,,,,,,.....,......,,,:,..::~::~=::~:,=~:,,:.,,::,,:,,:,,,,.,..,,,,,,,,,,,,,,,,.......................,:::......:::::~:...........................................'
print'::::~,::,,:,::,,,,,,~:.:::::,:,,,,,,,..,,,,...,:...,....,,,,,,..~~::~::~~,::::::.:~:,:,:,,::::,:,,,.,,....,,,,,,...........................,,::~...,..,::::::~~=,.......................................'
print':,,:,:,:::,,,,,:,,,,~,.~:,,,::,,,,,.,.......,:...,......,,,,,,.,:~~:,:~=:~:,~,.::~=::,:,:,:,,,,,,,,,,,,.,,.................................,,:::,.....,::::,:::~~=+~....................................'
print':,::,:,,,,,,,,,,,,,~,.~:,,,,,,,,.,,,,....,,.............,,,,:,.,:::,~=::::~..,,,:::,,.,,~,,,,,,,,,,,,,,,,,...,,............................,:::::.....,:,,,:,,::::~====.................................'
print',.::,:,,:,,,,,,,,.::..=:,,,,,,,,,,,,..,,,.....,..,......,,,::,,:,:,:::,::.,,,,,,,,::,,,,,,:,,,,,,,,,,,,,,,,,,,,...........................,,,,,,,......,,,,,,:,::::::~~==:..............................'
print'::,,,,,,,,,,,,,.,,:,.::,,..,,,,....,,,.....,...........,,,,,:,,:,,:,::,.,:::::,,,,.,,,,,,,.,:,,,,,,,,,,,,,,,,,,,,,,.,,.....................,,,,,.......,,,,:,:,,:::::~:~~~=+:...........................'
print',,,:::,,.,,,,,,,,:,.,~:,,,,,,,,,.,,.....,....,,,..,.,.,,,,,,:,,~,:.:,.,,::::::,~::,,,,,,,,,,,::,,,,,,,,,,,,,.,.,,..,...,......................,........:,,,,,,,::,::::::::~~==+:........................'
print',:,,,,,,,,,,,,:,,:,.::,,,,,,,,,,,,....,...,,,,,,,,,,.,,,,,,,,,,:,:..,,:::::::,,:,:::,:,,,,,,,,.,:,,,,,,,,,,,,,,.,,,..,,................................,,,,,,:,::,:::::::::~:~==?~=.....................'
print',.....,.,,...,,.::,.~,,,,,...,,.........,,,...,,.,.,,..,,,,,,.,...,,,,,:,:,,,,,,,:,::,,,,,,,,,,,:,,:,,,,,,,.,.,.....,...............................,..,,:,,,,,::::::::,:::,::~~==~:....................'
print'....,,,.....,,..:,.,,,,,,,,,,....,.,..,,.,,,,,,,..,.,.,,,,,,,...,,...,,,,,,,::::::,,:,,,,,,,,,,,,:,,.,,,.,.,,.,....................................,....,,.,,,,,:::::::::,::::::~::~=...................'
print'.,,,,,,.,,,...,,,..:,.,,,,........,.,,.,,,,,,,,,,,,,,,,,,,,,.:,,,,,,,,.,,,,,,:,,,,,:,,,,,,,,,,,,,,,,,,,.,,,,..............................................,,,,,,,:::::::::::::::::,::=+:................'
print',...,..........,,.,,,,,,....,...,.,..,,,,,,,,,,.,,,,.,,,,,,.:,:,,:,,,,,,,,,,,,,.,,,,,,,,,,,.,,,,,,,,,,,,,,.....,........................................,.,,,,,,,,:::::,:::,::::,,.,,~~==+..............'
print'......,..........,,,,,....:.....,.,..,,,,.,,,,,,,,,,..,,,,.,,::,,,,,,,,,,,,,,,,,,,...,,,,,,,,,,,,,,,,,,,,,,,,,,......,,,..............................,,..,.,,,,,::,:::,:::,:,:::,::,::::::,=...........'
print'..,...,......,.........:.....,,,..,.,,,.,,,,,.,,,,,,.,,,,.,,,,,,,,,,..,:,,:,,,,,,,,,,,,,,,..,.,,,,,,,,,,,,,,..,,..,.,...................................,...,,,,,,,::,,,::,,:,::::.:,::::~,:.+==........'
print'             __ __  ____      ______  __ __    ___  ____     ___  __      ____  __  _      _           ____  __ __  _____ ______      ______   ____  __  _    ___       ___   __ __    ___  ____      '
print'            |  |  ||    |    |      ||  |  |  /  _]|    \   /  _]|  |    |    ||  || |    | |         |    ||  |  |/ ___/|      |    |      | /    ||  |/ ]  /  _]     /   \ |  |  |  /  _]|    \     '
print'            |  |  | |  |     |      ||  |  | /  [_ |  D  ) /  [_ |  |     |  | |_ || |    | |         |__  ||  |  (   \_ |      |    |      ||  o  ||  ' /  /  [_     |     ||  |  | /  [_ |  D  )    '
print'            |  _  | |  |     |_|  |_||  _  ||    _]|    / |    _]|__|     |  |   \|| |___ | |___      __|  ||  |  |\__  ||_|  |_|    |_|  |_||     ||    \ |    _]    |  O  ||  |  ||    _]|    /     '
print'            |  |  | |  |       |  |  |  |  ||   [_ |    \ |   [_  __      |  |     |     ||     |    /  |  ||  :  |/  \ |  |  |        |  |  |  _  ||     \|   [_     |     ||  :  ||   [_ |    \     '
print'            |  |  | |  |       |  |  |  |  ||     ||  .  \|     ||  |     |  |     |     ||     |    \  `  ||     |\    |  |  |        |  |  |  |  ||  .  ||     |    |     | \   / |     ||  .  \    '
print'            |__|__||____|      |__|  |__|__||_____||__|\_||_____||__|    |____|    |_____||_____|     \____| \__,_| \___|  |__|        |__|  |__|__||__|\_||_____|     \___/   \_/  |_____||__|\_|    '
print'                                                                                                                                                                                      '
print'                                     __ __   ___   __ __  ____        _____   __  ____     ___    ___  ____       _____   ___   ____        ____      ____   ____  ______            '                                         
print'                                    |  |  | /   \ |  |  ||    \      / ___/  /  ]|    \   /  _]  /  _]|    \     |     | /   \ |    \      /    |    |    \ |    ||      |              '                                      
print'                                    |  |  ||     ||  |  ||  D  )    (   \_  /  / |  D  ) /  [_  /  [_ |  _  |    |   __||     ||  D  )    |  o  |    |  o  ) |  | |      |               '                                     
print'                                    |  ~  ||  O  ||  |  ||    /      \__  |/  /  |    / |    _]|    _]|  |  |    |  |_  |  O  ||    /     |     |    |     | |  | |_|  |_|                '                                    
print'                                    |___, ||     ||  :  ||    \      /  \ /   \_ |    \ |   [_ |   [_ |  |  |    |   _] |     ||    \     |  _  |    |  O  | |  |   |  |                   '                                   
print'                                    |     ||     ||     ||  .  \     \    \     ||  .  \|     ||     ||  |  |    |  |   |     ||  .  \    |  |  |    |     | |  |   |  |                    '                                  
print'                                    |____/  \___/  \__,_||__|\_|      \___|\____||__|\_||_____||_____||__|__|    |__|    \___/ |__|\_|    |__|__|    |_____||____|  |__|                     '                                 
