body

header{
    border-bottom: 2px solid whitesmoke;
    font-family: 'Tinos', serif;
    color: whitesmoke;
    background-color: black;
    height: 15vh;
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 5em;
    width: 100%;
}

.centerfold{
    width: 80%;
    border: 1px solid whitesmoke;
}

.icon{
    width: 90%;
}

.center{
    background-color: black;
    width: 100%;
    height: 85vh;
    display: flex;
    justify-content: center;
    align-content: center;
}

.sidebar{
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-around;
    background-color: black;
    height: 100vh;
    width: 100%;
}

