<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--css-->
    <link rel="stylesheet" href="twit.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Tinos" rel="stylesheet"> 
</head>
  <body>
    <div class = "row no-gutters">
        <div class = "col-1 sidebar">
            <img class = "icon amumu" id="amumu" src="https://ddragon.leagueoflegends.com/cdn/8.13.1/img/champion/Amumu.png">
            <!--https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Amumu_0.jpg-->
            <img class = "icon" id="ashe"src="https://ddragon.leagueoflegends.com/cdn/8.13.1/img/champion/Ashe.png">
            <!--https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Ashe_0.jpg-->
            <img class = "icon" id="corki"src="https://ddragon.leagueoflegends.com/cdn/8.13.1/img/champion/Corki.png">
            <!--https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Corki_0.jpg-->
            <img class = "icon" id="fiddle"src="https://ddragon.leagueoflegends.com/cdn/8.13.1/img/champion/Fiddlesticks.png">
            <!--https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Fiddlesticks_0.jpg-->
            <img class = "icon" id="garen"src="https://ddragon.leagueoflegends.com/cdn/8.13.1/img/champion/Garen.png">
            <!--https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Garen_0.jpg-->
            <img class = "icon" id="rammus"src="https://ddragon.leagueoflegends.com/cdn/8.13.1/img/champion/Rammus.png">
            <!--https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Rammus_0.jpg-->
            <img class = "icon" id="xerath"src="https://ddragon.leagueoflegends.com/cdn/8.13.1/img/champion/Xerath.png">
            <!--https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Xerath_0.jpg-->
        </div>
        <div class = "col-10" id="contain">
            <header>
                Best LOL Champs
            </header>
            <div class = "center" id='center'>
                <!-- <img class= "centerfold" src="https://cdn3-7.cdn.schoology.com/system/files/imagecache/profile_reg/courselogos/logo-1613486731.jpg/logo-1334228699_59f87af8440dd_5a70a027afa61_5b1589501867d.jpg?1528138064" alt=""> -->
            </div>
        </div>
        <div class = "col-1 sidebar">
            <img class = "icon" id="heimer"src="https://ddragon.leagueoflegends.com/cdn/8.13.1/img/champion/Heimerdinger.png">
            <!--https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Heimerdinger_0.jpg-->
            <img class = "icon" id="jax"src="https://ddragon.leagueoflegends.com/cdn/8.13.1/img/champion/Jax.png">
            <!--https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Jax_0.jpg-->
            <img class = "icon" id="morgana"src="https://ddragon.leagueoflegends.com/cdn/8.13.1/img/champion/Morgana.png">
            <!--https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Morgana_0.jpg-->
            <img class = "icon" id="nasus"src="https://ddragon.leagueoflegends.com/cdn/8.13.1/img/champion/Nasus.png">
            <!--https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Nasus_0.jpg-->
            <img class = "icon" id="pantheon"src="https://ddragon.leagueoflegends.com/cdn/8.13.1/img/champion/Pantheon.png">
            <!--https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Pantheon_0.jpg-->
            <img class = "icon" id="taric"src="https://ddragon.leagueoflegends.com/cdn/8.13.1/img/champion/Taric.png">
            <!--https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Taric_0.jpg-->
            <img class = "icon" id="fortune"src="https://ddragon.leagueoflegends.com/cdn/8.13.1/img/champion/MissFortune.png">
            <!--https://ddragon.leagueoflegends.com/cdn/img/champion/splash/MissFortune_0.jpg-->
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="twit.js"></script> 
  </body>
</html>