<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            display:flex;
            flex-wrap: wrap;
            align-content: space-between;
            justify-content: space-around;
            height: 100vh;
        }

        .head{
            background-color: black;
            width: 100%;
            height: 10vh;
            b
        }

        .column{
            background-color: ivory;
            width: 28%;
            height: 78vh;
        }

        .content{
            background-color:grey;
            width: 68%;
            height: 78vh;
        }

        .foot{
            background-color:maroon;
            width: 100%;
            height: 10vh;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="head">

        </div>
        <div class= "column">

        </div>
        <div class="content">

        </div>
        <div class = "foot">
            
        </div>
    </div>
    
</body>
</html>