<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #google{
            position: absolute;
            top: 0%;
            left: 0%;
        }
        #searchbar{
            position: absolute;
            top: 25%;
            left: 7%;
            border: 1px solid black;
            width: 450px;
        }
        #mic{
            float:right;
        }
        #center{
            position: absolute;
            top: 20%;
            left: 30%;
            width: 1000px;
            height: 1000px;
        }

        .buttonl{
            background-color: lightgrey;
            border: 1px solid grey;
            width: 150px;
            height: 50px;
            text-align: center;
            position: absolute;
            top: 30%;
            left: 11%;
        }

        .buttonr{
            background-color: lightgrey;
            border: 1px solid grey;
            width: 150px;
            height: 50px;
            text-align: center;
            position: absolute;
            top: 00%;
            left: 150%;
        }

    </style>
</head>
<body>
    <div id="center">
        <img id="google" src="google_main_img.png" >
        <div id="searchbar">
            <img id="mic" src="mic.png">
        </div>
        <div class="buttonl">
            <p></p>Google Search</p>
        <div class="buttonr">
            <p>I'm Feeling Lucky</p>
    </div>
</body>
</html>