<!DOCTYPE html> <html> <head> <meta charset="utf-8"> <title>Modal Dialog</title>
<style>
    button{
        font-size: 12px;
    }

    .modal-dialog{
        position:absolute;
        top: 10%;
        left: 30%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 375px;
        height: 175px;
        background-color:grey;
        border-radius: 10px;
        box-shadow: 2px 2px 2px  black;
        z-index: 2;
    }

    .modal-header{
        background-color: grey;
        width: 500px;
        height: 40px;
        display: flex;
        align-items: center;

    }

    .modal-title{
        color: white;
        font-size: 30px;
        margin-left: 20px;
    }

    .modal-content{
        margin-top: -15px;
        font-size: 20px;
        background-color: white;
        width: 95%;
    }
    .words{
        margin-left: 10px;
    }

    .modal-buttons{
        display: flex;
        background-color: white;
        width: 92%;
        margin-top: -30px;
        height: 30px;
        justify-content: flex-end;
        align-items: flex-end;
        padding-top: 0px;
        padding-bottom: 3%;
        padding-right: 3%;
    }
    .shadow{
        position: absolute;
        opacity:.4;
        background-color: Black;
        z-index:1;
        height: 100vh;
        width: 100%
    }

</style> </head> <body> <div class="modal-dialog"> <div class="modal-header"> <label class="modal-title">Hello</label> </div> <div class="modal-content"> <p class = "words"> Would you like to subscribe to our email newsletter? </p> </div> <div class="modal-buttons"> <button>Ok</button> <button>Cancel</button> </div> </div> <div class="shadow"></div><h1>HTML Ipsum Presents</h1> <p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p> <h2>Header Level 2</h2> <ol> <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li> <li>Aliquam tincidunt mauris eu risus.</li> </ol> <blockquote><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p></blockquote> <h3>Header Level 3</h3> <ul> <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li> <li>Aliquam tincidunt mauris eu risus.</li> </ul> <pre><code> #header h1 a { display: block; width: 300px; height: 80px; } </code></pre> <p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p> <h2>Header Level 2</h2> <ol> <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li> <li>Aliquam tincidunt mauris eu risus.</li> </ol> <blockquote><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p></blockquote> <h3>Header Level 3</h3> <ul> <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li> <li>Aliquam tincidunt mauris eu risus.</li> </ul> <pre><code> #header h1 a { display: block; width: 300px; height: 80px; } </code></pre>   </body> </html>