<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .tent{
            position: absolute;
            width: 100%;
            top: 0px;
            bottom: 10%;
            background-color:blue;           
        }

        .tenb{
            position: absolute;
            width: 100%;
            top: 90%;
            bottom: 0px;
            background-color:blue;  
        }

        .twentyL{
            position: absolute;
            width: 20%;
            top: 20%;
            bottom: 20%;
            background-color:red;
        }
        .twentyR{
            position: absolute;
            width: 20%;
            top: 20%;
            bottom: 20%;
            background-color:red;
            right: 0px;
        }
        .eighty{
            position: absolute;
            width: 60%;
            top: 20%;
            bottom: 20%;
            background-color: grey;
            right: 20%;
        }
    </style>
</head>
<body>
    <div class = "tent">

    </div>
    <div class="twentyL">

    </div>
    <div class = "eighty">

    </div>
    <div class="twentyR">
        
    </div>
    <div class = "tenb">

    </div>
</body>
</html>